<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TRM Charts</title>

    <!-- stylesheets sources -->
    <link rel="stylesheet" href="css/trm.css">
    <link href="css/c3.css" media="screen" rel="stylesheet" type="text/css">

    <!-- javascript sources -->
    <script type="application/javascript" src="js/vendor/d3/d3-3.5.6.min.js"></script>
    <script type="application/javascript" src="js/vendor/c3/c3.min.js"></script>
    <script type="application/javascript" src="js/trm.js"></script>

</head>
<body>

<!-- Add your site or application content here -->
<div class="title">Relative Theory of Money Charts</div>

<div id="chart_reference_frame1" class="frame"></div>
<div id="chart_reference_frame2" class="frame"></div>

<form>
    <div class="frame">
        <label for="reference_frame">Reference Frame</label><select id="reference_frame" name="reference_frame"></select>
        <label for="formula_type">Dividend Formula</label><select id="formula_type" name="formula_type"></select>
    </div>
    <div class="frame">
        <label for="new_account_birth">New member birth year</label><input id="new_account_birth" type="text"
                                                                           title="Set the year of birth of the next new member"/>
        <input id="add_account" type="button" value="New Member"/>
        <input id="delete_last_account" type="button" value="Delete Last Member"/>
    </div>
    <div class="frame">
        <div class="row">
            <label for="life_expectancy">Life Expectancy</label>
            <input id="life_expectancy" type="text" name="life_expectancy"
                   title="Members life expectancy in Years"/>
            <span>Years</span>
        </div>
        <div class="row">
            <label for="growth">Growth</label>
            <input id="growth" type="text" name="growth"
                   title="Monetary mass growth in percent per year"/>
            <span>% / Year</span>
            <input id="calculate_growth" type="checkbox" name="calculate_growth" value="1" title="Calculate growth from life expectancy (ev) : growth = ln(ev/2)/(ev/2) * 100">
        </div>
        <div class="row">
            <label for="dividend_start">First Dividend</label>
            <input id="dividend_start" type="text" name="dividend_start"
                   title="Firt dividend value in units"/>
            <span>Units</span>
        </div>
        <div class="row">
            <label for="money_duration">Money Duration</label>
            <input id="money_duration" type="text" name="money_duration"
                   title="Duration of the money in years (chart X axis size)"/>
            <span>Years</span>
        </div>
        <input id="generate_button" type="button" value="Update" name="generate_button">
    </div>
</form>

<script type="application/javascript" src="js/index.js"></script>

</body>
</html>
